# litera_kotlin_fork

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/litera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/litera/: MainActivity.kt
app/src/main/java/com/example/litera/components/: LiteraBottomBar.kt
app/src/main/java/com/example/litera/drive/: DriveServiceHelper.kt
app/src/main/java/com/example/litera/navigation/: Screen.kt
app/src/main/java/com/example/litera/screen/: BookReaderScreen.kt  accountscreen.kt  authscreen.kt  collections.kt  firstscreen.kt  homescreen.kt  libraryscreen.kt  openbookscreen.kt  registrationscreen.kt  searchscreen.kt
app/src/main/java/com/example/litera/ui/theme/: Color.kt  Theme.kt  Type.kt  UiKit.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/litera/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
