[versions]
agp = "8.9.3"
android = "1.34.1"
coilCompose = "2.5.0"
firebaseBom = "33.16.0"
googleApiServicesDrive = "v3-rev20230815-2.0.0"
kotlin = "2.1.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
kotlinxCoroutinesPlayServices = "1.7.3"
kotlinxCoroutinesPlayServicesVersion = "1.7.1"
lifecycleRuntimeKtx = "2.9.1"
activityCompose = "1.10.1"
composeBom = "2025.06.01"
navigationCompose = "2.9.1"
gmsVersion = "4.4.3"
firebaseAuthKtx = "23.2.1"
playServicesAuth = "21.3.0"
playServicesAuthVersion = "21.3.0"

[libraries]

googleApiClientAndroid  = { group = "com.google.api-client",  name = "google-api-client-android",  version = "1.34.1" }
googleHttpClientAndroid = { group = "com.google.http-client", name = "google-http-client-android", version = "1.43.3" }
googleHttpClientGson    = { group = "com.google.http-client", name = "google-http-client-gson",    version = "1.43.3" }
googleApiServicesDrive  = { group = "com.google.apis",        name = "google-api-services-drive",  version = "v3-rev20230815-2.0.0" }

playServicesAuth        = { group = "com.google.android.gms", name = "play-services-auth",         version = "21.3.0" }
coroutinesPlay          = { group = "org.jetbrains.kotlinx",  name = "kotlinx-coroutines-play-services", version = "1.7.3" }

android = { module = "com.google.api-client:android", version.ref = "android" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-firestore = {group = "com.google.firebase", name = "firebase-firestore-ktx"}
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebaseAuthKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
gms = { id = "com.google.gms.google-services", version.ref = "gmsVersion" }

